<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My New Project</title>
    <link href="/src/input.css" rel="stylesheet" />
</head>

<body>
    <!-- Navbar -->
    <div class="h-16 bg-white flex items-center shadow-sm relative z-10 justify-between px-10">
        <!-- nav main -->
        <p class="text-[#1C7C99] font-extrabold text-2xl">CyanFlow</p>
        
        <!-- nav center -->
        <div class="flex justify-between w-sm">
            <div class="bg-red-200 w-16 flex justify-center">
            <p class="text-sm hover:text-[#1C7C99] hover:underline hover:decoration-[#1C7C99] underline-offset-4 hover:font-semibold">Home</p>
            </div>
            <div class="bg-red-200 w-16 flex justify-center">
                <p class="text-sm hover:text-[#1C7C99] hover:underline hover:decoration-[#1C7C99] underline-offset-4 hover:font-semibold">Services</p>
            </div>


            <p>About</p>
            <p>Contact</p>            
        </div>

        <!-- nav more -->
        <div class="nav-home group flex justify-center bg-[#C9FBF8] items-center w-28 h-8 rounded-full hover:bg-[#1BADCE] ">
            <p class="text-[#1C7C99] font-extrabold text-sm group-hover:text-[#FFFFFF]">Get Started</p>
        </div>
    </div>
    <div class="bg-gray-100 h-screen">

    </div>
</body>

</html>